# 10th-SpringBoot

./: build.gradle
week06/: build.gradle
week07/: build.gradle
week07/src/main/resources/: application.yaml
week08/: build.gradle
week09/: build.gradle
week09/src/main/java/com/example/umc10th/global/security/: AuthMember.java  CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
week09/src/main/java/com/example/umc10th/global/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
week09/src/main/java/com/example/umc10th/member/controller/: AuthController.java  MemberController.java
week09/src/main/java/com/example/umc10th/member/converter/: MemberConverter.java
week09/src/main/java/com/example/umc10th/member/dto/: MemberReqDTO.java  MemberResDTO.java
week09/src/main/java/com/example/umc10th/member/entity/: Food.java  Member.java
week09/src/main/java/com/example/umc10th/member/exception/code/: MemberErrorCode.java
week09/src/main/java/com/example/umc10th/member/service/: MemberService.java
week09/src/main/java/com/example/umc10th/mission/entity/: Location.java
week09/src/main/java/com/example/umc10th/mission/enums/: MissionStatus.java
week09/src/main/java/com/example/umc10th/mission/repository/: MemberMissionRepository.java
week09/src/main/java/com/example/umc10th/review/controller/: ReviewController.java
week09/src/main/java/com/example/umc10th/review/entity/: Review.java
week09/src/main/java/com/example/umc10th/review/repository/: ReviewRepository.java
week09/src/main/resources/: application.yaml
week09/src/test/java/com/example/umc10th/: Umc10thApplicationTests.java
(+111 files in other folders)
